spring.application.name=prueba-alianza-back
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_alianza
spring.datasource.username=alianza
spring.datasource.password=alianza123
spring.jpa.show-sql=true
server.port=8081
